AWS_REGION=ap-northeast-1
DATA_TABLE=XXXX_TABLE
SESSION_TABLE=XXXX_SESSION
CLIENT_ID=xxxxxxxxxx
USER_POOL_ID=xxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxx
TOKEN_ENDPOINT=https://xxxxx.auth.ap-northeast-1.amazoncognito.com/oauth2/token
LOGIN_ENDPOINT=https://xxxxx.auth.ap-northeast-1.amazoncognito.com/login
REDIRECT_URL=http://localhost:3000
