AWS_REGION=ap-northeast-1
DYNAMO_DATA_TABLE=xxx_TABLE
DYNAMO_SESSION_TABLE=xxx_TABLE
S3_DATA_BUCKET=xxxxxxxxxxxxxx
COGNITO_CLIENT_ID=xxxxxxxxxxxxxx
COGNITO_USER_POOL_ID=ap-northeast-1_xxxxxxx
COGNITO_CLIENT_SECRET=xxxxxxxxxxxxxx
COGNITO_TOKEN_ENDPOINT=https://xxxxxxxxxxx.auth.ap-northeast-1.amazoncognito.com/oauth2/token
COGNITO_LOGIN_ENDPOINT=https://xxxxxxxxxxx.auth.ap-northeast-1.amazoncognito.com/login
COGNITO_LOGOUT_ENDPOINT=https://xxxxxxxxxxx.auth.ap-northeast-1.amazoncognito.com/logout
COGNITO_REDIRECT_URL=http://localhost:3000
